# ai-control-plane

./: .gitignore  CLAUDE.md  PROJECT_SUMMARY.md  README.md  build.gradle  create-all-files.sh  create-project.py  docker-compose.yml  gradle.properties  gradlew.bat  settings.gradle  test-api-requests.sh
.github/workflows/: ci.yml
docker/postgres/: init.sql
docs/: API_TEST_CASES.md  USE_CASES.md
docs/diagrams/: architecture.mmd  sequence.puml
scripts/: check-infra.sh  start-infra.sh  stop-infra.sh
src/main/java/com/ai/api/: ApiApplication.java  ChatController.java  GlobalExceptionHandler.java  RequestCorrelationFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/ai/control/: ControlPlane.java  ControlPlaneException.java  ControlPlaneImpl.java
src/main/java/com/ai/domain/: Answer.java  AnswerResult.java  Chunk.java  Citation.java  Claim.java  Document.java  Embedding.java  Question.java  RetrievalResult.java  VerificationResult.java  VerificationStatus.java
src/main/java/com/ai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/ai/embeddings/: EmbeddingConfig.java  EmbeddingException.java  EmbeddingService.java  OllamaEmbeddingService.java
src/main/java/com/ai/embeddings/dto/: OllamaEmbeddingRequest.java  OllamaEmbeddingResponse.java
src/main/java/com/ai/llm/: OllamaClient.java  OllamaClientImpl.java  OllamaConfig.java  OllamaException.java
src/main/java/com/ai/llm/dto/: OllamaGenerateRequest.java  OllamaGenerateResponse.java  OllamaModelListResponse.java
src/main/java/com/ai/model/: LlmModel.java  RetrievalStrategy.java
src/main/java/com/ai/rag/: ChunkRepository.java  DocumentRepository.java  JdbcChunkRepository.java  RetrievalService.java  RetrievalServiceImpl.java
src/main/java/com/ai/util/: CorrelationIdHolder.java  SensitiveDataRedactor.java
src/main/java/com/ai/verifier/: AnswerVerifier.java  AnswerVerifierImpl.java
src/main/resources/: application.yml
src/test/java/com/ai/api/: ChatControllerTest.java  GlobalExceptionHandlerTest.java  RequestCorrelationFilterTest.java  RequestResponseLoggingFilterTest.java
src/test/java/com/ai/control/: ControlPlaneExceptionTest.java  ControlPlaneImplTest.java
src/test/java/com/ai/domain/: AnswerResultTest.java  AnswerTest.java  ChunkTest.java  CitationTest.java  ClaimTest.java  DocumentTest.java  EmbeddingTest.java  QuestionTest.java  RetrievalResultTest.java  VerificationResultTest.java
src/test/java/com/ai/dto/: ChatRequestTest.java  ChatResponseTest.java
src/test/java/com/ai/embeddings/: EmbeddingConfigTest.java  EmbeddingExceptionTest.java  OllamaEmbeddingServiceTest.java
src/test/java/com/ai/embeddings/dto/: OllamaEmbeddingRequestTest.java  OllamaEmbeddingResponseTest.java
src/test/java/com/ai/llm/: OllamaClientImplTest.java  OllamaConfigTest.java
src/test/java/com/ai/llm/dto/: OllamaGenerateRequestTest.java  OllamaResponseDtosTest.java
src/test/java/com/ai/model/: LlmModelTest.java  RetrievalStrategyTest.java
src/test/java/com/ai/rag/: JdbcChunkRepositoryTest.java  RetrievalServiceImplTest.java
src/test/java/com/ai/util/: CorrelationIdHolderTest.java  SensitiveDataRedactorTest.java
src/test/java/com/ai/verifier/: AnswerVerifierImplTest.java
